impulsSimulation/impulsSimulation/MainWindow.xaml

<Window x:Class="impulsSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:impulsSimulation" d:DataContext="{d:DesignInstance Type=local:Session}"
        mc:Ignorable="d"
        Title="Impuls Simulation" Height="450" Width="1000">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="305*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>

        <Button Name="btnStart" Content="Start" Grid.Column="1" Grid.Row="0" Background="#FFF5E3E3" Click="btnStart_Click" Margin="0, 5, 0, 5"/>
        <Button Name="btnReset" Content="Zurücksetzen"  Grid.Column="1" Grid.Row="1" Click="btnReset_Click" Margin="0, 5, 0, 5"/>

        <TextBox Name="massBox1Input" HorizontalAlignment="Left" Height="23" Margin="50,40,5,5" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="58" TextChanged="massBox1Input_TextChanged" Grid.Column="2"/>
        <TextBox Name="gesBox1Input"  HorizontalAlignment="Left" Height="23" Margin="50,70,5,5" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="58" TextChanged="massBox1Input_TextChanged" Grid.Column="2"/>
        <TextBox Name="massBox2Input" HorizontalAlignment="Left" Height="23" Margin="50,40,5,5" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="58" TextChanged="massBox1Input_TextChanged" Grid.Column="3"/>
        <TextBox Name="gesBox2Input"  HorizontalAlignment="Left" Height="23" Margin="50,70,5,5" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="58" TextChanged="massBox1Input_TextChanged" Grid.Column="3"/>
        <TextBox Name="frictionInput" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90" TextChanged="massBox1Input_TextChanged" Grid.Column="4" Margin="15,70,0,0"/>

        <Label Content="Masse" HorizontalAlignment="Left" Margin="6,37,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="43"/>
        <Label Content="Ges." HorizontalAlignment="Left" Margin="6,70,0,0" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="32"/>
        <Label Content="Ges." HorizontalAlignment="Left" Margin="6,70,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="32"/>
        <Label Content="Masse" HorizontalAlignment="Left" Margin="6,37,0,0" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="43"/>
        <Label Content="Reibung" HorizontalAlignment="Left" Margin="13,37,46,71" VerticalAlignment="Top" Grid.Column="4" Grid.Row="0"/>
        <Label Content="Box 1" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="39"/>
        <Label Content="Box 2" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="39"/>
        <Label Content="Kollisionen" Grid.Column="6" HorizontalAlignment="Left" Margin="22,23,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding collision}" Grid.Column="6" HorizontalAlignment="Left" Margin="22,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Ges:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Ges:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="{Binding vB1}" Grid.Column="2" HorizontalAlignment="Left" Margin="70,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="{Binding vB2}" Grid.Column="3" HorizontalAlignment="Left" Margin="70,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        
        <CheckBox Name="leftWallCollision" Content="Links Wand" IsChecked="True" Grid.Column="5" Margin="6,70,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Checked="leftWallCollision_Checked" Unchecked="leftWallCollision_Unchecked"/>
        <CheckBox Name="rightWallCollision" Content="Rechts Wand" IsChecked="True" Grid.Column="5" Margin="6,37,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Checked="rightWallCollision_Checked" Unchecked="rightWallCollision_Unchecked"/>
        <CheckBox Name="mathematicCollisionOn" Content="Better Maths" Grid.Column="5" HorizontalAlignment="Left" Margin="6,103,0,0" VerticalAlignment="Top" Checked="mathematicCollisionOn_Checked" Unchecked="mathematicCollisionOn_Unchecked"/>

        <Canvas Grid.RowSpan="2" Grid.ColumnSpan="8" Grid.Row="2" Background="#FFFFF4C2">
            <Rectangle Name="box2" Fill="#FF2C2C2C" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Bottom" Width="100" Canvas.Left="600" Canvas.Top="100" />
            <Rectangle Name="box1" Fill="#FF7A7A7A" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Bottom" Width="100" Canvas.Left="300" Canvas.Top="100"/>
            <Rectangle Fill="#FF343434" Height="20" Stroke="Black" VerticalAlignment="Bottom" Canvas.Top="200" Width="3994"/>
        </Canvas>
        
    </Grid>
</Window>

    